{
  "name": "AR Marketing",
  "short_name": "AR Marketing",
  "description": "Ads, websites, and automation — built as one system.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5EFE4",
  "theme_color": "#00357A",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
